apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: devpipeline
    openshift.io/requester: admin
    openshift.io/sa.scc.mcs: s0:c9,c4
    openshift.io/sa.scc.supplemental-groups: 1000080000/10000
    openshift.io/sa.scc.uid-range: 1000080000/10000
  creationTimestamp: null
  name: devpipeline
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
