apiVersion: v1
kind: OAuthClient
metadata:
  creationTimestamp: null
  labels:
    logging-infra: support
  name: kibana-proxy
redirectURIs:
- https://kibana.apps01.amosdemo.io
scopeRestrictions:
- literals:
  - user:info
  - user:check-access
  - user:list-projects
secret: TKwV0ImgHidgmenvMUquVJXD03wVQpMq6eR8nfN26VmOCwDwkDHH5Rwtznwd9aHJ
