apiVersion: v1
data:
  error-page-408.http: |
    <html>
    <title>
    408 Error page
    </title>
    HTTP Error occured
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: haproxy-custom-408
