apiVersion: v1
data:
  error-page-404.http: |+
    <html>
    <Title> 404 customized error page
    </Title>
    We'll get back to you Soon!
    </html>

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: haproxy-custom-404
