apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"metrics-infra":"support"},"name":"cassandra","namespace":"openshift-infra"},"secrets":[{"name":"hawkular-hawkular-cassandra-secrets-secrets"}]}
  creationTimestamp: null
  labels:
    metrics-infra: support
  name: cassandra
secrets:
- name: hawkular-hawkular-cassandra-secrets-secrets
