apiVersion: v1
host: amos01-infra001.amosdemo.io
hostIP: 172.31.96.95
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: d3234372-dd9a-11e8-b362-0aa0c5b29fe8
  creationTimestamp: null
  name: amos01-infra001.amosdemo.io
subnet: 10.129.0.0/23
