apiVersion: v1
host: amos01-compute001.amosdemo.io
hostIP: 172.31.96.7
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: d71b159e-dd9a-11e8-b362-0aa0c5b29fe8
  creationTimestamp: null
  name: amos01-compute001.amosdemo.io
subnet: 10.131.0.0/23
