apiVersion: v1
data:
  database-password: d1RFTExUbHI=
  database-user: dXNlckY3RQ==
  keybase: M3FkcW9qZzBjc3VwbWV5MmJsM2VnMmFoYXNtaDhhNmg0YXZrZmJkcXNpbHIzN2M1YWdiNWpzY2RiYjZ2ZnN5NXdxYnd3c2FrZW9yNDI1OG1kd2tycmlvbmVvbXYwbTU4YWNhbGZkeWR4YmJzcDNhYWk3OHl1ajd3ODRtc3F3bQ==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: dancer-mysql-example
    template: dancer-mysql-example
  name: dancer-mysql-example
type: Opaque
