apiVersion: v1
data:
  node.session.auth.password: ODBkOGQxMGEtOWQwMi00MGU3LThmZGYtM2I4MzE3NDI5YjA4
  node.session.auth.username: Mjc5YjRkZDEtOGQyMS00OGNiLWE3OWUtZDU4ZjYyZDI1OGE1
kind: Secret
metadata:
  creationTimestamp: null
  name: glusterblk-279b4dd1-8d21-48cb-a79e-d58f62d258a5-secret
type: kubernetes.io/iscsi-chap
