apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"amos01-master001.amosdemo.io_2da5f9cd-f670-11e8-be0a-0aa0c5b29fe8","leaseDurationSeconds":15,"acquireTime":"2018-12-02T20:24:06Z","renewTime":"2018-12-04T10:00:16Z","leaderTransitions":16}'
  creationTimestamp: null
  name: kube-scheduler
