apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"amos01-master001.amosdemo.io","leaseDurationSeconds":15,"acquireTime":"2018-10-30T11:30:43Z","renewTime":"2018-12-04T10:00:17Z","leaderTransitions":0}'
  creationTimestamp: null
  name: openshift-master-controllers
