apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: vikramdemotest
    openshift.io/requester: admin
    openshift.io/sa.scc.mcs: s0:c11,c5
    openshift.io/sa.scc.supplemental-groups: 1000120000/10000
    openshift.io/sa.scc.uid-range: 1000120000/10000
  creationTimestamp: null
  name: vikram
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
