apiVersion: v1
data:
  node.session.auth.password: NjM1YWNkYWQtYjFhZC00ZjhmLTk5NjktZjJkZGM5ODU3ZjAw
  node.session.auth.username: Y2MxNmI2MmQtMTIxYS00ZDg3LWE2Y2YtNjFiNjIyNmE3Yjhi
kind: Secret
metadata:
  creationTimestamp: null
  name: glusterblk-cc16b62d-121a-4d87-a6cf-61b6226a7b8b-secret
type: kubernetes.io/iscsi-chap
