apiVersion: v1
kind: Identity
metadata:
  creationTimestamp: null
  name: htpasswd_auth:test
providerName: htpasswd_auth
providerUserName: test
user:
  name: test
  uid: 441d6448-f6e2-11e8-ba2b-0aa0c5b29fe8
