apiVersion: v1
kind: Identity
metadata:
  creationTimestamp: null
  name: htpasswd_auth:svbadmin1
providerName: htpasswd_auth
providerUserName: svbadmin1
user:
  name: svbadmin1
  uid: ccb9886e-f6e5-11e8-ba2b-0aa0c5b29fe8
