apiVersion: v1
kind: Identity
metadata:
  creationTimestamp: null
  name: htpasswd_auth:admin
providerName: htpasswd_auth
providerUserName: admin
user:
  name: admin
  uid: 267ef0dd-ddb8-11e8-b362-0aa0c5b29fe8
