apiVersion: v1
kind: Identity
metadata:
  creationTimestamp: null
  name: htpasswd_auth:svbbasicuser1
providerName: htpasswd_auth
providerUserName: svbbasicuser1
user:
  name: svbbasicuser1
  uid: 850b9664-f6e7-11e8-ba2b-0aa0c5b29fe8
