apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: cicd-sample
    openshift.io/display-name: cicd-sample
    openshift.io/requester: admin
    openshift.io/sa.scc.mcs: s0:c23,c2
    openshift.io/sa.scc.supplemental-groups: 1000510000/10000
    openshift.io/sa.scc.uid-range: 1000510000/10000
  creationTimestamp: null
  name: cicd-sample
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
