apiVersion: v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: testsele
    openshift.io/requester: admin
    openshift.io/sa.scc.mcs: s0:c23,c7
    openshift.io/sa.scc.supplemental-groups: 1000520000/10000
    openshift.io/sa.scc.uid-range: 1000520000/10000
  creationTimestamp: null
  name: testsele
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
