apiVersion: v1
kind: Project
metadata:
  annotations:
    openshift.io/description: achaitanya1
    openshift.io/display-name: achaitanya1
    openshift.io/requester: admin
    openshift.io/sa.scc.mcs: s0:c21,c15
    openshift.io/sa.scc.supplemental-groups: 1000450000/10000
    openshift.io/sa.scc.uid-range: 1000450000/10000
  creationTimestamp: null
  name: achaitanya1
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
