apiVersion: v1
groupNames: null
kind: RoleBinding
metadata:
  creationTimestamp: null
  generateName: basic-user-
roleRef:
  name: basic-user
subjects:
- kind: User
  name: svbbasicuser1
userNames:
- svbbasicuser1
