apiVersion: v1
data:
  database-password: d203TFNQMWE=
  database-user: dXNlclJZQw==
  keybase: ZXZlaWpteHIwMmdmMTVqNHZrZGo2dW10NnFlZWFhN2JydXkwdDcyaWprd3RnY3h1Z2JmaHRiZmtkeW9ja3ZrZm0xZmZ0NnU2OHJxNnFoYzEzMW53Z2kycjd0M2hlcWExcTZxMWlrcXdvMjR1cXhsZGZvZm8zYXZ4dnd5aGkzdg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: dancer-mysql-example
    template: dancer-mysql-example
  name: dancer-mysql-example
type: Opaque
